# TrustCircleApp

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/wsu/csc5991/trustcircle/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/wsu/csc5991/trustcircle/: ActAbout.java  ActBase.java  ActCircleConfig.java  ActCircleSignUp.java  ActDeleteCircle.java  ActDisplayCircle.java  ActEditCircle.java  ActHelp.java  ActJoinCircle.java  ActMain.java  ActMemberSignUp.java  ActSettings.java  ActSignIn.java  Setting.java  Util.java
app/src/main/java/wsu/csc5991/trustcircle/task/: RecordEventTask.java
app/src/main/java/wsu/csc5991/trustcircle/vo/: Circle.java  Event.java  Member.java
app/src/main/res/drawable/: edit_text_style.xml  spinner_style.xml
app/src/main/res/layout/: layabout.xml  laycircleconfig.xml  laycirclesignup.xml  laydeletecircle.xml  laydisplaycircle.xml  layeditcircle.xml  layhelp.xml  layjoincircle.xml  laymain.xml  laymembersignup.xml  laysettings.xml  laysignin.xml
app/src/main/res/menu/: menuitems.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v16/: styles.xml
app/src/test/java/wsu/csc5991/trustcircle/: ExampleUnitTest.java
