<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LayDeleteCircle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical" >

    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <!-- Inputs for Deleting a Circle                        -->
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

    <EditText
        style="@style/ETStyle"
        android:id="@+id/editTextPrimaryMemberMobileNumber"
        android:hint="Primary Member Mobile Number"
        android:inputType="number">
        <requestFocus />
    </EditText>

    <EditText
        style="@style/ETStyle"
        android:id="@+id/editTextPrimaryMemberPassword"
        android:hint="Primary Member Pin"
        android:inputType="numberPassword"
        />

    <EditText
        style="@style/ETStyle"
        android:id="@+id/editTextCircleName"
        android:hint="Circle Name"
        />

    <EditText
        style="@style/ETStyle"
        android:id="@+id/editTextCirclePassword"
        android:hint="Circle Pin"
        android:inputType="numberPassword"
        android:layout_marginBottom="30dp"
        />
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <!-- Delete Circle button to submit the Inputs           -->
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

    <Button
        style="@style/BTNStyle"
        android:id="@+id/buttonDeleteCircle"
        android:text="Delete Circle"
        android:enabled="false"
        />

</LinearLayout>