<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/editTextPrimaryMemberMobileNumber"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Primary Member Mobile Number" >
        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/editTextPrimaryMemberPassword"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Primary Member Password"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/editTextCircleName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Circle Name" >
    </EditText>

    <EditText
        android:id="@+id/editTextCirclePassword"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Circle Password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/buttonDeleteCircle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Delete Circle" />

</LinearLayout>