<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LayEditCircle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical" >

    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <!-- Inputs for Editing a Circle                        -->
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

    <EditText
        style="@style/ETStyle"
        android:id="@+id/editTextPrimaryMemberMobileNumber"
        android:hint="Primary Member Mobile Number"
        android:inputType="number">
        <requestFocus/>
    </EditText>

    <EditText
        style="@style/ETStyle"
        android:id="@+id/editTextPrimaryMemberPassword"
        android:hint="Primary Member Pin"
        android:inputType="numberPassword"
        />

    <EditText
        style="@style/ETStyle"
        android:id="@+id/editTextCircleName"
        android:hint="Circle Name"
        />

    <EditText
        style="@style/ETStyle"
        android:id="@+id/editTextCircleOldPassword"
        android:hint="Circle Old Pin"
        android:inputType="numberPassword"
        />

    <EditText
        style="@style/ETStyle"
        android:id="@+id/editTextCircleNewPassword"
        android:hint="Circle New Pin"
        android:inputType="numberPassword"
        android:layout_marginBottom="30dp"
        />

    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <!-- Edit Circle button to submit the Inputs             -->
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

    <Button
        style="@style/BTNStyle"
        android:id="@+id/buttonEditCircle"
        android:text="Edit Circle"
        android:enabled="false"
        />

</LinearLayout>