<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LayJoinCircle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/editTextCircleName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Circle Name" >
        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/editTextCirclePassword"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Circle Password"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/editTextMemberMobileNumber"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Member Mobile Number"
        android:inputType="number" />

    <EditText
        android:id="@+id/editTextMemberPassword"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Member Password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/buttonJoinCircle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Join Circle" />

</LinearLayout>