<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LayJoinCircle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical" >

    <EditText
        style="@style/ETStyle"
        android:id="@+id/editTextCircleName"
        android:hint="Circle Name" >
        <requestFocus />
    </EditText>

    <EditText
        style="@style/ETStyle"
        android:id="@+id/editTextCirclePassword"
        android:hint="Circle Pin"
        android:inputType="numberPassword"
        />

    <EditText
        style="@style/ETStyle"
        android:id="@+id/editTextMemberMobileNumber"
        android:hint="Member Mobile Number"
        android:inputType="number"
        />

    <EditText
        style="@style/ETStyle"
        android:id="@+id/editTextMemberPassword"
        android:hint="Member Pin"
        android:inputType="numberPassword"
        android:layout_marginBottom="30dp"
        />

    <Button
        style="@style/BTNStyle"
        android:id="@+id/buttonJoinCircle"
        android:text="Join Circle"
        />

</LinearLayout>