<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LayMemberSignUp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical" >

    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <!-- Inputs for Creating a Member                        -->
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

    <EditText
        style="@style/ETStyle"
        android:id="@+id/editTextMobileNumber"
        android:hint="Mobile Number" >
        <requestFocus />
    </EditText>

    <EditText
        style="@style/ETStyle"
        android:id="@+id/editTextFirstName"
        android:hint="First Name" />

    <EditText
        style="@style/ETStyle"
        android:id="@+id/editTextLastName"
        android:hint="Last Name" />

    <EditText
        style="@style/ETStyle"
        android:id="@+id/editTextPassword"
        android:hint="Pin"
        android:inputType="numberPassword" />

    <EditText
        style="@style/ETStyle"
        android:id="@+id/editTextConfirmPassword"
        android:hint="Confirm Pin"
        android:inputType="numberPassword"
        android:layout_marginBottom="30dp"
        />
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <!-- Create Member button to submit the Inputs           -->
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

    <Button
        style="@style/BTNStyle"
        android:id="@+id/buttonCreateMember"
        android:text="Create Member"
        />

</LinearLayout>