<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LayMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical" >

    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <!-- SignIn Mobile Number and Pin                        -->
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

    <EditText
        style="@style/ETStyle"
        android:id="@+id/etPhoneNumber"
        android:hint="Mobile Number"
        android:inputType="number">
        <requestFocus/>
    </EditText>

    <EditText
        style="@style/ETStyle"
        android:id="@+id/etPin"
        android:hint="Pin"
        android:inputType="numberPassword"
        android:layout_marginBottom="30dp"
        />

    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <!-- SignIn and SignUp Button                            -->
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

    <Button
        style="@style/BTNStyle"
        android:id="@+id/btnSignIn"
        android:text="Member SignIn"
        />

    <Button
        style="@style/BTNStyle"
        android:id="@+id/btnSignUp"
        android:text="Member SignUp"
        />
</LinearLayout>