<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LaySignIn"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical" >

    <EditText
        style="@style/ETStyle"
        android:id="@+id/etPhoneNumber"
        android:hint="Mobile Number"
        android:inputType="number"
        />

    <EditText
        style="@style/ETStyle"
        android:id="@+id/etPin"
        android:hint="Pin"
        android:inputType="numberPassword"
        android:layout_marginBottom="30dp"
        />

    <Button
        style="@style/BTNStyle"
        android:id="@+id/btnSignIn"
        android:text="Member SignIn"
        android:onClick="login"
        />

    <Button
        style="@style/BTNStyle"
        android:id="@+id/btnRegisterUser"
        android:text="Member SignUp"
        android:onClick="registerNewMember"
        />
</LinearLayout>